server.port=9090
server.CONTEXT_PATH=/helloboot
server.tomcat.uri-encoding=utf-8

book.author=zacky
book.name=spring boot

spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/labsys1?useUnicode=true\
  &characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
spring.datasource.name=root
spring.datasource.password=123456

mybatis.type-aliases-package=com.zctech88.SpringBootIntegration.entity
mybatis.mapper-locations=classpath:mapper/*.xml

